# forum-Java-development

./: .project  README.md  pom.xml
src/main/java/: CommentMapper.xml
src/main/java/com/sample/: comment.java  topic.java
src/main/java/com/sample/dao/: CommentDao.java  TopicDao.java
src/main/java/com/sample/exec/: Executor.java
src/main/java/com/sample/resource/: CommentResource.java  TopicResource.java
src/main/webapp/: comment.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: indexController.js
